<html>
    <head>
        <style>
            .main{
                width: 500px;
                height: 700px;
                background-color: aqua;
                
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: #005555;
                display: flex;
                gap: 10px;
                flex-wrap:wrap;
            }
            .title{
                width: 100%;
                height: 250px;
                background-color: #009999;
            }
            .bottom{
                width: 100%;
                height: 350px;
                background-color: #00aaaa;
            }
            .nav{
                width: 150px;
                height: 50px;
                background-color: #002222;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="nav">Home</div>
                <div class="nav">About Us</div>
                <div class="nav">Contact us</div>
                <div class="nav">Contact us</div>
                <div class="nav">Contact us</div>
            </div>
            <div class="title"></div>
            <div class="bottom"></div>
        </div>

    </body>
</html>