<html>
    <head>
        <style>
            .main{
                width: 100%;
                height: 100%;
                background: teal;
            }
            .gameboard{
                width:616px;
                height:616px;
                background: #004444;
                display: flex;
                flex-wrap: wrap;
                gap:5px;
            }
            .box{
                width:200px;
                height:200px;
                background: #00aaaa;
                border: solid 1px #002222;
                border-radius: 10px;
                cursor:pointer;
                /* styling the text */
                font-size: 100px;
                color: #ffffff;
                font-family: calibri;
                text-align: center;
                line-height: 200px;

            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="gameboard">
                <div class="box">x</div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box">o</div>
                <div class="box"></div>
                <div class="box">x</div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>